.new-post {
  display: flex;
  flex-direction: column;
  padding-inline: 3vw;
  padding-block: 1vh;
}

.initial {
  display: grid;
  margin-inline: 3vw;
  margin-block: 1vh;
  text-align: center;
}

.boards .controls .frame {
  word-break: break-word;
}

.frameBody {
  word-break: break-word;
}

.frameBody-padding {
  padding-block: 1vh;
  padding-inline: 3vw;
}

// BOARD
.boards {
  .frame {
    height: fit-content;
  }

  .saved-boards {
    height: 25vh;
    overflow-y: scroll;
    width: 100%;
  }

  .boards-list-item {
    display: flex;
    align-items: center;
    padding-inline: 3vw;
    justify-content: space-between;
    padding-block: 1vh;
    font-size: 25px;
    text-decoration: none;
    word-break: break-word;
    text-align: start;

    svg {
      height: 3vh;
      width: 3vh;
      fill: var(--textColor);
    }
  }

  .boards-list-item:hover {
    box-shadow: inset 1px 1px 0px 1px #ccd2d2, inset 0 0 0 1px #1f2223, 1px 1px 0 0px var(--boxShadowBottomRight);
    text-decoration: underline;
  }

  .markdown-text {
    padding-block: 1vh;
    padding-inline: 3vw;
  }

  .frameHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .create_board {
    width: 100%;
    padding: 1vw;

    input {
      width: 100%;
    }
  }

  .save-board {
    width: 100%;
    padding: 1vw;

    input {
      width: 100%;
    }
  }

  .controls {
    display: grid;

    @media (min-width: 1000px) {
      display: flex;
      flex-direction: column;
    }

    .saved-boards-list-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-block: 1.5vh;
      padding-inline: min(3vw, 10px);
    }
  }
}

// END OF BOARD

// BOARDS[I]
.board {
  .board-controls {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .info-buttons {
    padding-block: 1vh;
    padding-inline: 3vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 1vw;

    .two-col {
      margin-block: 1vh;

      input {
      }
    }

    .button {
      padding-block: 2vh;
      padding-inline: 3vw;
      width: 100%;
    }

    @media (min-width: 660px) {
      .button {
        width: 35%;
      }
    }
  }

  .board-info {
    padding: 1rem;
    display: grid;
    row-gap: 1rem;
  }

  .thread {
    display: grid;
  }

  .frame {
    margin-inline: 0;
    margin-block: 0;
  }

  .postBody {
    display: inherit;
    padding-inline: 3vw;
    padding-block: 1vh;
    height: 50vh;
    overflow-y: scroll;
  }

  .threadHeader {
    display: flex;
    -moz-column-gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 3vw;
    word-break: break-all;

    h2 {
      width: 90%;
    }

    .button {
      width: 100%;
      padding-inline: 3vw;
      padding-block: 2vh;
    }

    @media (min-width: 660px) {
      .button {
        width: 35%;
      }
    }
  }

  .threads {
    display: grid;
  }

  .threadBody {
  }
}

// END OF BOARDS[I]
